<html>
	<head>
		<title>about div</title>
		<style type="text/css">
			html,body{
				margin: 0px;
				padding: 0px;

			}
			#header{
				width: 778px;
				margin: auto;
				border:1px solid#bbbbbb;
			}
			#logo{
				width: 180px;
				height: 100px;
				float: left;
				border: 1px solid #ccc;
			}

			.ad468{
				width: 468px;
				height: 60px;
				float: left;
				margin: 20px 0px 0px 100px;
				border: 1px solid#ccc;

			}
			#banner{
				width: 778px;
				height: 30px;
				margin: 5px 0px;
				text-align: center;
				border: 1px solid#ccc;

			}
			#content{
				width: 778px;
				margin: auto;
				border: 1px solid#ccc;

			}
			#newsad{
				width: 260px;
				height: 260px;
				margin: auto;
				float: right;
				border: 1px solid#ccc;

			}
			#news{
				width: 480px;
				height: 260px;
				margin: 5px;
				border: 1px solid#ccc;
			}
			#bottom{
				width: 778px;
				margin: auto;
				height: 80px;
				margin-top: 10px;
				border: 1px solid#ccc;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="logo">logo website image</div>
			<div class="ad468">468 px ad</div>
		</div>
		
		<div id="banner">banner </div>
		<div id="content"> content website</div>
		<div id="newsad">website ad</div>
		<div id="news">website news content</div>
		<div id="bottom">website fooder</div>
	</body>
</html>